server.port=8882

spring.application.name=podcast-service
spring.config.import=optional:configserver:http://localhost:8888/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/podcast_tech

